<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Sans&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d91bbc78a6.js" crossorigin="anonymous"></script>
    <title>Elite Action</title>
</head>
<body>
    <a href="#" id="navbar-toggleBtn">
        <i class="fas fa-bars"></i>
    </a>


    
    <div id="banner">
        <img src="1.png" width="100%" height="8%">
    </div>
    <nav class="navbar">
        <div class="navbar-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a>
                    <ul class="dropdown">
                        <li><a href="teamMember.html">Meet Our Team</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                    </ul>
                </li>
                <li><a href="programs.html">PROGRAMS</a>
                    <ul class="dropdown">
                        <li><a href="TaeKwonDo.html">TKD/Fencing</a></li>
                        <li><a href="afterSchool.html">B4/AfterSchool</a></li>
                        <li><a href="camp.html">Seasonal Camps</a></li>
                        <li><a href="demoTeam.html">Elite Demo Team</a></li>
                        <li><a href="birthdayParty.html">Birthday Parties</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="inventory.html">INVENTORY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        </nav>
    <div class="content">
        <h1 class = "content-header">Class Schedule</h1>
        <h2 class = "content-header2">Effective August 23rd, 2021</h2>
        <div class="schedule-container">
            <img src="img/schedule.webp" alt="Class Schedule Charts" id="schedulePic">
        </div>
        <div class="footer">
            <div class="footer-Container">
                <div class="business-hour">
                    <h1>Business Hours</h1>
                    <ul>
                        <li>Monday 7:00 am - 9:00 am & 2:00pm - 7:45 pm</li>
                        <li>Tuesday 7:00 am - 9:00 am & 2:00pm - 7:30 pm</li>
                        <li>Wednesday 7:00 am - 9:00 am & 2:00pm - 8:15 pm</li>
                        <li>Thursday 7:00 am - 9:00 am & 2:00pm - 7:30 pm</li>
                        <li>Friday 7:00 am - 9:00 am & 2:00pm - 8:30 pm</li>
                        <li>Sat & Sun Closed</li>
                    </ul>
                    <ul>
                        <li>
                            &copy;All Rights Reserved.
                        </li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h1>Contact Us</h1>
    
                    <p>
                        703-372-5820 <br>
                        eliteactionlorton@gmail.com <br>
                        9415 Lorton Market st. Lorton VA 22079 
                        
                    </p>
                    <a href="https://www.facebook.com/EliteActionLorton/" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png"/></a>
    
                </div>
            </div>
        </div>
</body>
</html>